.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    gap: 48px 40px;
}

@media screen and (max-width: 1100px)  {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
        max-width: 928px;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        max-width: 720px;
        column-gap: 28px;
    }
}


@media screen and (max-width: 675px) {
    .place {
        row-gap: 32px;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
    }
}